html,
body {
  background: #d8d8d8;
}

header a {
  text-decoration: none;
}

.component-content {
  padding: 8px;
}

.sign-up {
  display: flex;
  flex-direction: row;
  margin: 14px 0px 8px 0px;
  justify-content: flex-end;
}

.sign-up a {
  text-decoration: none;
  color: #3F51B5
}

.doc-item {
  position: relative;
  background: white;
  padding-top: 56.3%;
  border-radius: 4px;
  background-position: center;
  background-size: 100% auto;
}

.doc-item>div {
  position: absolute;
  bottom: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);
  width: calc(100% - 16px);
  padding: 4px 8px;
  color: white;
  font-size: 13px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.new-item {
  padding-top: 56.25%;
  position: relative;
  background: #c3c3c3;
  border-radius: 4px;
}

.new-item .add-icon {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #e9e9e9;
}

.new-item .add-icon svg {
  font-size: 45px;
}

.file-upload-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.file-upload-container>input {
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.save-or-clear-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media only screen and (max-width: 340px) {
  .item-grid {
    width: 100% !important;
    max-width: 100% !important;
    flex-basis: 100% !important;
  }
}